* {
    margin: 0px;
}

html, body {
  box-sizing: border-box;
  height: 100%;
  font-size: 18px;
  background-color: #4C5C68;
  color: #DCDCDD;
}

body, input, textarea, button {
    font-family: 'Muli', sans-serif;
    font-weight: 300;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 75px auto 30px;
}

.header {
    grid-column: 1 / -1;
    background-color: #1985A1;
    text-align: center;
    padding: 10px;
}

h2 {
    font-weight: 400;
}

.content {
    grid-column: 1 / -1;
    padding: 10px;
}

.podcast-wrapper {
    width: 75%;
    height: 235px;
    overflow: auto;
    padding: 20px;
    margin: 25px auto 0 auto;
}

h5 {
    font-weight: 400;
}

@media (max-width: 768px) {
    .podcast-wrapper {
        height: 105px;
    }
}

@media (max-width: 300px) {
    .podcast-wrapper {
        height: 80px;
        margin-top: 10px;
        background-color: lightgrey;
    }
}

.podcast-wrapper hr {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

h5 {
    margin-bottom: 10px;
}

.podcast-player {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.drink-selector {
    text-align: center;
    margin: 20px 5px 0 5px;
}

.drink-selector p {
    font-size: 1.1em;
}

.drink-selector hr {
    width: 165px;
    margin-left: auto;
    margin-right: auto;
}

.drink-selector label {
    margin-right: 10px;
    padding: 0 .5em;
}

:checked + span {
    font-size: 1.1em;
    line-height: 2em;
    font-weight: 400;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

input[type="radio"] {
    margin-top: 5px;
    margin-right: 10px;
    display: none;
}

.button-wrapper {
    margin-top: 40px;
    text-align: center;
}

button {
    border-radius: 5px;
    text-align: center;
    font-size: 1.5rem;
    background-color: #1985a1;
    color: #dcdcdd;
    border: 1px solid transparent;
    box-shadow: 1px 1px 7px #00000040;
}

button:hover {
    background-color: #1986a1de;
}

button:focus {
    outline: none;
    border-bottom: 1px solid #ddda1d4b;
    border-right: 1px solid #ddda1d4b;
}

.slidelabels {
    margin: 50px 25% 5px 25%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slidecontainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    -webkit-appearance: none;
    width: 50%;
    height: 8px;
    border-radius: 15px;   
    background: #dcdcdd;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    background: #1985a1;
}

.slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #1985a1;
}

.footer {
    grid-column: 1 / -1;
    background-color: #1985a1;
}